<?xml version="1.0"?>
<project name="IJA" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="lib.dir" location="lib" />
    <property name="doc.dir" location="doc" />
    <property name="dest.dir" location="dest" />

    <!-- Deletes the existing build -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <!-- Deletes the doc -->
    <target name="clean-doc">
        <delete dir="${doc.dir}"/>
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${doc.dir}" />
        <mkdir dir="${dest.dir}" />
        <mkdir dir="${lib.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" debug="on">
        </javac>
        <jar destfile="dest/ija-app.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="src.Main"/>
            </manifest>
            <fileset dir="lib">
                <include name="img/**" />
            </fileset>
        </jar>
    </target>

    <!-- Creates Javadoc -->
    <target name="doc" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${doc.dir}">
            <!-- Define which files / directory should get included, we include all -->
            <fileset dir="${src.dir}">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="run" depends="compile" >
        <java jar="dest/ija-app.jar" fork="true"/>
    </target>

    <target name="main" depends="compile, run">
        <description>Main target</description>
    </target>

</project>