<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerGui">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ScrollPane onKeyPressed="#onZoo" onScroll="#onZoom" pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane fx:id="content" minHeight="0.0" minWidth="0.0" onKeyPressed="#onZoo" onScroll="#onZoom" prefHeight="1000.0" prefWidth="1000.0">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="306.0" layoutY="275.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
