<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="52.207122802734375" endY="0.7071075439453125" layoutX="115.0" layoutY="76.0" startX="-91.5" />
      <Line endX="49.5" endY="0.207000732421875" layoutX="115.0" layoutY="294.0" startX="-90.29289245605469" startY="0.207000732421875" />
      <Line endX="-100.0" endY="320.0" layoutX="124.0" layoutY="161.0" startX="-101.0" startY="-85.5" />
      <Line endX="-99.0" endY="355.9140930175781" layoutX="266.0" layoutY="-61.0" startX="-99.0" startY="137.5" />
      <Line endX="-69.8555908203125" endY="0.70709228515625" layoutX="123.0" layoutY="481.0" startX="-322.9974365234375" startY="0.5" AnchorPane.rightAnchor="578.0" />
      <Line endX="94.5" endY="233.0" layoutX="469.0" layoutY="418.0" startX="-51.4439697265625" startY="64.4141845703125" />
      <Line endX="-123.0" endY="-126.5" layoutX="290.0" layoutY="412.0" startX="-123.0" startY="70.4141845703125" />
      <Line endX="201.0" layoutX="591.0" layoutY="560.0" startX="45.51470947265625" AnchorPane.rightAnchor="201.0" />
      <Line endX="-88.0" endY="17.20709228515625" layoutX="617.0" layoutY="417.0" startX="-202.5" startY="-123.5" />
      <Line endX="100.70709228515625" endY="33.20709228515625" layoutX="388.0" layoutY="261.0" startX="100.0" startY="-185.0" />
      <Line endX="48.603515625" endY="-1.20709228515625" layoutX="592.0" layoutY="295.0" startX="-47.5" startY="-0.5" />
      <Line endX="-101.0" endY="323.5" layoutX="739.0" layoutY="237.0" startX="-98.79290771484375" startY="197.0" />
      <Line endX="278.5" layoutX="266.0" layoutY="38.0" startX="-102.0" />
      <Line endX="-100.0" endY="345.0" layoutX="645.0" layoutY="-51.0" startX="-100.0" startY="89.5" />
      <Line endX="-88.70709228515625" endY="416.29290771484375" layoutX="883.0" layoutY="242.0" startX="-88.70709228515625" startY="-249.0" stroke="#da0d0d" />
      <Line endX="8.70709228515625" layoutX="631.0" layoutY="434.0" startX="-100.0" />
      <Text layoutX="115.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text layoutX="251.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <Text layoutX="109.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
      <Text layoutX="25.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
      <Text layoutX="109.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <Text layoutX="10.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
      <Text layoutX="255.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
      <Text layoutX="159.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
      <Text layoutX="169.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
      <Text layoutX="476.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
      <Text layoutX="459.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" />
      <Text layoutX="498.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" />
      <Text layoutX="531.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13" />
      <Text layoutX="157.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14" />
      <Text layoutX="633.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" />
      <Text layoutX="571.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16" />
      <Text layoutX="633.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" />
      <Text layoutX="579.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18" />
      <Text layoutX="685.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19" />
      <Text layoutX="266.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
      <Line endX="48.0" endY="0.4141845703125" layoutX="115.0" layoutY="482.0" startX="-90.29289245605469" startY="0.207000732421875" />
      <Line endX="163.79290771484375" endY="-1.20709228515625" layoutX="250.0" layoutY="294.0" startX="-90.29289245605469" startY="0.207000732421875" />
      <Line endX="-90.29287719726562" endY="-172.79290771484375" layoutX="254.0" layoutY="216.0" startX="-87.5" startY="-140.0" />
      <Line endX="-99.79290771484375" endY="326.5" layoutX="740.0" layoutY="108.0" startX="-99.0" startY="186.5" />
      <Line endX="6.0" endY="-0.5" layoutX="538.0" layoutY="296.0" startX="-47.5" startY="-0.5" />
      <Text layoutX="500.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21" />
      <Line endX="218.353515625" endY="-1.7071075439453125" layoutX="270.0" layoutY="77.0" startX="-104.89642333984375" startY="-0.2928924560546875" />
      <Text layoutX="327.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" />
   </children>
</AnchorPane>
